<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>FunctionApp3</RootNamespace>
    <ProjectGuid>{40A243BB-5D7B-45D3-A95B-8AF76EA9E199}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>FunctionApp3</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NET6.0</TargetFramework>
    <Mode>Echoes</Mode>
    <Publish>True</Publish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Function1.pas" />
    <None Include="functions.metadata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="worker.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="extensions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".azurefunctions\function.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.Amqp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.Functions.Worker.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.Functions.Worker.Extensions.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.ServiceBus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.Services.AppAuthentication.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.WebJobs.Extensions.FunctionMetadataLoader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.Azure.WebJobs.ServiceBus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.IdentityModel.JsonWebTokens.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\Microsoft.WindowsAzure.Storage.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
    <None Include=".azurefunctions\NCrontab.Signed.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>.azurefunctions</DestinationFolder>
    </None>
  </ItemGroup>
  <ItemGroup>
    <NuGetReference Include="Microsoft.Azure.Functions.Worker:[1.6.0]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Microsoft.Azure.Functions.Worker.Sdk:[1.3.0]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus:[4.2.1]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http:[3.0.13]">
      <Private>True</Private>
    </NuGetReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>